{
  "name": "react-native-dropdown-picker",
  "version": "3.0.5",
  "description": "A single or multiple, searchable item picker (dropdown) component for react native which supports both Android & iOS.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossein-zare/react-native-dropdown-picker.git"
  },
  "keywords": [
    "picker",
    "dropdown",
    "drop-down",
    "multiple",
    "single",
    "placeholder",
    "searchable",
    "menu",
    "context",
    "component",
    "react",
    "reactnative",
    "react-native",
    "react native",
    "android",
    "ios",
    "javascript"
  ],
  "dependencies": {
    "react-native-vector-icons": "^6.6.0",
    "prop-types": "^15.7.2"
  },
  "author": "Hossein Zare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hossein-zare/react-native-dropdown-picker/issues"
  },
  "homepage": "https://github.com/hossein-zare/react-native-dropdown-picker#readme"
}
